--------------------
BUF_SIZE = 32 bytes
----File size = 1 M
--No O_SYNC

real	0m2.055s
user	0m0.000s
sys	0m1.305s
--O_SYNC

real	0m2.092s
user	0m0.004s
sys	0m1.304s
----File size = 100 M
--No O_SYNC

real	3m33.032s
user	0m0.111s
sys	2m11.859s
--O_SYNC

real	3m31.574s
user	0m0.129s
sys	2m11.869s
--------------------
BUF_SIZE = 1024 bytes
----File size = 1 M
--No O_SYNC

real	0m0.081s
user	0m0.000s
sys	0m0.042s
--O_SYNC

real	0m0.070s
user	0m0.000s
sys	0m0.042s
----File size = 100 M
--No O_SYNC

real	0m6.709s
user	0m0.004s
sys	0m4.133s
--O_SYNC

real	0m6.678s
user	0m0.004s
sys	0m4.130s


--------------------
NOTE

- The bigger the buffer size, the faster the copying
- The bigger the file size, the slower the copying
- There is a slight difference between using O_SYNC and not using O_SYNC. O_SYNC flag specify that write() system call will be blocked until all file data and metadata have been written to the disk (file integrity completion).
--------------------
BUF_SIZE = 32 bytes
----File size = 1 M
--No O_SYNC
time: cannot run ./copy: No such file or directory
Command exited with non-zero status 127
0.00user 0.00system 0:00.00elapsed ?%CPU (0avgtext+0avgdata 908maxresident)k
0inputs+0outputs (0major+24minor)pagefaults 0swaps
--O_SYNC
time: cannot run ./copy1: No such file or directory
Command exited with non-zero status 127
0.00user 0.00system 0:00.00elapsed ?%CPU (0avgtext+0avgdata 904maxresident)k
0inputs+0outputs (0major+24minor)pagefaults 0swaps
----File size = 100 M
--No O_SYNC
time: cannot run ./copy: No such file or directory
Command exited with non-zero status 127
0.00user 0.00system 0:00.00elapsed ?%CPU (0avgtext+0avgdata 1008maxresident)k
0inputs+0outputs (0major+25minor)pagefaults 0swaps
--O_SYNC
time: cannot run ./copy1: No such file or directory
Command exited with non-zero status 127
0.00user 0.00system 0:00.00elapsed ?%CPU (0avgtext+0avgdata 912maxresident)k
0inputs+0outputs (0major+24minor)pagefaults 0swaps
--------------------
BUF_SIZE = 1024 bytes
----File size = 1 M
--No O_SYNC
time: cannot run ./copy: No such file or directory
Command exited with non-zero status 127
0.00user 0.00system 0:00.00elapsed ?%CPU (0avgtext+0avgdata 888maxresident)k
0inputs+0outputs (0major+23minor)pagefaults 0swaps
--O_SYNC
time: cannot run ./copy1: No such file or directory
Command exited with non-zero status 127
0.00user 0.00system 0:00.00elapsed ?%CPU (0avgtext+0avgdata 840maxresident)k
0inputs+0outputs (0major+22minor)pagefaults 0swaps
----File size = 100 M
--No O_SYNC
time: cannot run ./copy: No such file or directory
Command exited with non-zero status 127
0.00user 0.00system 0:00.00elapsed ?%CPU (0avgtext+0avgdata 896maxresident)k
0inputs+0outputs (0major+23minor)pagefaults 0swaps
--O_SYNC
time: cannot run ./copy1: No such file or directory
Command exited with non-zero status 127
0.00user 0.00system 0:00.00elapsed 0%CPU (0avgtext+0avgdata 840maxresident)k
0inputs+0outputs (0major+22minor)pagefaults 0swaps
--------------------
BUF_SIZE = 32 bytes
----File size = 1 M
--No O_SYNC
0.01user 0.10system 0:00.13elapsed 92%CPU (0avgtext+0avgdata 1080maxresident)k
0inputs+2048outputs (0major+55minor)pagefaults 0swaps
--O_SYNC
0.05user 3.12system 1:32.67elapsed 3%CPU (0avgtext+0avgdata 1232maxresident)k
0inputs+262144outputs (0major+57minor)pagefaults 0swaps
----File size = 100 M
--No O_SYNC
2.52user 8.05system 0:10.74elapsed 98%CPU (0avgtext+0avgdata 1088maxresident)k
0inputs+204808outputs (0major+54minor)pagefaults 0swaps
--O_SYNC
Command terminated by signal 2
0.12user 2.21system 0:54.30elapsed 4%CPU (0avgtext+0avgdata 1100maxresident)k
0inputs+199840outputs (0major+54minor)pagefaults 0swaps
--------------------
BUF_SIZE = 32 bytes
----File size = 1 M
--No O_SYNC
0.01user 0.11system 0:00.13elapsed 94%CPU (0avgtext+0avgdata 1172maxresident)k
0inputs+2048outputs (0major+57minor)pagefaults 0swaps
--O_SYNC
Command terminated by signal 2
0.00user 0.31system 0:08.47elapsed 3%CPU (0avgtext+0avgdata 1028maxresident)k
0inputs+29792outputs (0major+53minor)pagefaults 0swaps
